spring.application.name=HealthCareManagement-Server

server.port=8761

#to prevent the services project use in another eureka server project
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false