spring.application.name=ProductManagement
server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/product_restapi
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#by default usser- user and password comes at console and 
#below lines are customised user details  by user ,it will valid till we donot  create configuration class
spring.security.user.name=shiksha
spring.security.user.password=shiksha01
